<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nguyễn MK Converter</title>
  <meta name="theme-color" content="#1f1f1f" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon-192.png" />
  <link rel="apple-touch-icon" href="icon-192.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <div class="logo">✨ NGUYỄN MK ✨</div>
    <p class="subtitle">🔄 Công cụ chuyển đổi đơn vị</p>
  </header>

  <main class="container">
    <div class="card">
      <label for="inputValue" class="label">Nhập số cần đổi</label>
      <input type="number" id="inputValue" class="input" placeholder="Ví dụ: 12.5" />

      <div class="row">
        <div class="col">
          <label class="label">Từ</label>
          <select id="unitFrom" class="select">
            <option value="m">Mét (m)</option>
            <option value="cm">Centimét (cm)</option>
            <option value="mm">Milimét (mm)</option>
            <option value="km">Kilômét (km)</option>
          </select>
        </div>
        <div class="arrow">➡️</div>
        <div class="col">
          <label class="label">Sang</label>
          <select id="unitTo" class="select">
            <option value="m">Mét (m)</option>
            <option value="cm">Centimét (cm)</option>
            <option value="mm">Milimét (mm)</option>
            <option value="km">Kilômét (km)</option>
          </select>
        </div>
      </div>

      <button id="convertBtn" class="btn">Chuyển đổi</button>
      <div id="result" class="result">Kết quả sẽ hiển thị ở đây</div>
    </div>
  </main>

  <footer class="footer">© 2025 Nguyễn MK</footer>

  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
