/* Nguyễn MK Converter — styles */
:root{
  --bg1:#1a2a6c;
  --bg2:#b21f1f;
  --bg3:#fdbb2d;
  --glass: rgba(255,255,255,0.08);
  --text:#ffffff;
  --accent:#ffcc00;
  --accent-2:#ff6f00;
  --muted:#a9b0ba;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:var(--text);
  background: linear-gradient(135deg,var(--bg1),var(--bg2),var(--bg3));
  background-size: 200% 200%;
  animation: bgshift 12s ease infinite;
}
@keyframes bgshift{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}

.app-header{
  text-align:center;
  padding: 24px 16px 8px;
}
.logo{
  font-size: clamp(28px, 5vw, 40px);
  font-weight: 800;
  color: var(--accent);
  letter-spacing: 1.5px;
  text-shadow: 0 0 8px var(--accent), 0 0 20px var(--accent-2);
  animation: glow 2s ease-in-out infinite alternate;
}
.subtitle{
  margin: 6px 0 0;
  color: var(--muted);
}
@keyframes glow{
  from{ text-shadow: 0 0 8px var(--accent), 0 0 16px var(--accent) }
  to  { text-shadow: 0 0 16px var(--accent-2), 0 0 28px var(--accent-2) }
}

.container{
  display:flex;
  align-items:center;
  justify-content:center;
  min-height: calc(100% - 170px);
  padding: 16px;
}
.card{
  width: min(680px, 96vw);
  background: var(--glass);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

.label{font-size:14px;color:#f1f1f1}
.input,.select{
  width:100%;
  padding: 12px 14px;
  margin: 8px 0 14px;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 12px;
  background: rgba(0,0,0,0.25);
  color: var(--text);
  font-size: 16px;
  outline: none;
  transition: box-shadow .25s, border-color .25s, background .25s;
}
.input:focus,.select:focus{
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(255,204,0,0.15);
  background: rgba(0,0,0,0.35);
}

/* ✨ Lấp lánh khi nhập số */
.input.sparkle{
  animation: sparkle 1.2s infinite alternate;
}
@keyframes sparkle{
  0%{ box-shadow: 0 0 8px #fff, 0 0 16px var(--accent) }
  100%{ box-shadow: 0 0 16px #fff, 0 0 28px var(--accent-2) }
}

.row{display:flex; align-items:center; gap:12px}
.col{flex:1}
.arrow{font-size:22px; opacity:.9}

.btn{
  width:100%;
  padding:12px 16px;
  border:none;
  border-radius:12px;
  background: linear-gradient(135deg, #ff9800, #ff5722);
  color:#fff;
  font-weight:700;
  letter-spacing:.3px;
  cursor:pointer;
  transition: transform .15s ease, opacity .2s ease;
}
.btn:hover{ transform: scale(1.03); opacity: .95 }

.result{
  margin-top: 16px;
  font-size: 18px;
  font-weight: 700;
  color: #ffe57f;
  text-align:center;
  min-height: 28px;
}

.footer{
  text-align:center;
  padding: 16px;
  color: #e8e8e8;
  opacity: .85;
  font-size: 14px;
}
